<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylized 360 Panoramas</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
  </head>
  <style>
   h1, h2, h3, h4, h5 {
     font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
   }
   body {
     position: relative;
     text-align: center;
     font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
   }
   
   header {
     color: white;

     position: absolute;
     padding: 2.5em;
     border-radius: 2px;
     text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

     bottom: 1%;
     left: 50%;
     transform: translate(-50%, 0%);
   }

   a, a:visited {
     color: white;
   }

   a:hover {
     color: silver;
     text-decoration: none;
     cursor: pointer;
   }

   #selector {
     display: inline-block;
     vertical-align: middle;
     opacity: 0.8;
   }

   #selector:hover {
     cursor: pointer;
     outline: none;
     opacity: 1;
   }

   .carousel {
     margin-bottom: 1em;
     position: relative;
   }
   
   .scroll {
     display: inline-block;
     padding: 1em;
     height: 75px;
     vertical-align: middle;
     padding-top: 25px;
   }
   .scroll:hover{
     background-color: rgba(150, 150, 150, .4);
     cursor: pointer;
   }

   .overlay-text {
     opacity: 1;
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     text-align: center;
   }

   .overlay-text:hover {
     cursor: pointer;
   }

   .#selector:hover .overlay-text{
     opacity: 1;
     display: inline-block;
   }

   #panorama2 {
     position: fixed;
     top: 0;
     left: 0;
   }

   .preload {
     display: none;
   }
  </style>
  <body>
    <img class="preload" src="results/1_output.jpg">
    <img class="preload" src="results/2_output.jpg">
    <img class="preload" src="results/3_output.jpg">
    <img class="preload" src="results/4_output.jpg">
    <img class="preload" src="results/5_output.jpg">
    <img class="preload" src="data/1_content.jpg">
    <img class="preload" src="data/2_content.jpg">
    <img class="preload" src="data/3_content.jpg">
    <img class="preload" src="data/4_content.jpg">
    <img class="preload" src="data/5_content.jpg">
    <div id="panorama"></div>
    <div id="panorama2"></div>
    <header>
      <h1>Stylized 360 Panoramas</h1>
      <h4>Hit [space] to see the <span id="type">original</span> panorama!</h4>
      <div class="carousel">
        <div class="scroll" onclick="updateImg('prev')"><a> &#10094; </a></div><img id="selector" src="results/1_output.jpg" height="75" onclick="updatePanorama()"><a class="scroll" onclick="updateImg('next')"> &#10095;</a>
        <div class="overlay">
          <div class="overlay-text" onclick="updatePanorama()">View Panorama</div>
        </div>
      </div>
      
      <div>Built and stylized by Desmond Cheong, Jian Cong Loh, and Miku Suga. Powered by <a href="https://pannellum.org" target="_blank">Pannellum</a>.</div>
    </header>

    
    <script>
     const default_fov = 120;
     let panoramas = [
       { "id": 'panorama',
         "num": 0,
         "panorama": document.getElementById('panorama'),
         "src_folder": 'results',
         "src_name": '_output.jpg'
       }, {
         "id": 'panorama2',
         "num": 1,
         "panorama": document.getElementById('panorama2'),
         "src_folder": 'data',
         "src_name": '_content.jpg'
       }];
     let viewers = [null, null];
     
     let selector = document.getElementById('selector');
     let cur_img = 1;
     const shift = {'prev': -1, 'next': 1};
     const max_img = 5;

     let view_original = 0;
     const view = ['hidden', 'visible'];
     let type = document.getElementById('type');
     const type_vals = ['original', 'stylized'];

     function updatePanorama() {
       panoramas.forEach(panorama => {
         panorama['panorama'].style.width = `${window.innerWidth}px`;
         panorama['panorama'].style.height = `${window.innerHeight}px`;
         viewers[panorama['num']] = pannellum.viewer(panorama['id'], {
           "type": "equirectangular",
           "panorama": `${panorama['src_folder']}/${cur_img}${panorama['src_name']}`,
           "autoLoad": true,
           "autoRotate": 2,
         });
         viewers[panorama['num']].setHfov(default_fov, false);
       });
       view_original = 0;
       let original = panoramas[1]['panorama'];
       original.style.visibility = 'hidden';
     }

     function swapPanorama() {
       let prev_viewer = viewers[view_original];
       updateView();
       let original = panoramas[1]['panorama'];
       original.style.visibility = view[view_original];
       type.textContent = type_vals[view_original];
       let top_viewer = viewers[view_original];
       let hov = prev_viewer.getHfov();
       let pitch = prev_viewer.getPitch();
       let yaw = prev_viewer.getYaw();
       let auto_rotate = prev_viewer.getConfig().autoRotate;
       if (!auto_rotate) {
         top_viewer.stopAutoRotate()
       }
       top_viewer.setHfov(hov, false);
       top_viewer.setPitch(pitch, false);
       top_viewer.setYaw(yaw, false);
     }

     function updateView() {
       view_original = (view_original + 1) % 2;
     }
     
     function updateImg(cmd) {
       cur_img -= shift[cmd];
       checkImg();
       displayImg();
     }
     
     function displayImg() {
       selector.src = `results/${cur_img}_output.jpg`;
     }

     function checkImg() {
       if (cur_img < 1) {
         cur_img = max_img;
       }
       if (cur_img > max_img) {
         cur_img = 1;
       }
     }

     updatePanorama();
     window.addEventListener("resize", updatePanorama);

     window.addEventListener("keydown", e => {
       //Space
       console.log(e);
       if (e.keyCode == 32) {
         swapPanorama();
       }
     });

    </script>
  </body>
</html>
